global
    log 127.0.0.1:514 local0 debug
    tune.ssl.default-dh-param 2048

defaults
    option tcplog
    option httplog

frontend app1_ssl
    log global
    bind *:2443 name https ssl crt /etc/haproxy/ssl/haproxy.pem
    mode http

    acl is_nginx_a                     hdr_dom(host) -i haproxy-2-nginx-a.local
    use_backend backend_nginx-a_ssl    if is_nginx_a

    acl is_nginx_b                     hdr_dom(host) -i haproxy-2-nginx-b.local
    use_backend backend_nginx-b_ssl    if is_nginx_b

backend backend_nginx-a_ssl
    mode http
    log global
    http-request set-header Host haproxy-1-nginx-a.local
    server mybackendserver haproxy1:443 ssl verify none

backend backend_nginx-b_ssl
    mode http
    log global
    http-request set-header Host haproxy-1-nginx-b.local
    server mybackendserver haproxy1:443 ssl verify none
