user dockerapp dockerapp;

events {
  worker_connections 1024;
}

http {

  server {
    listen       80 default_server;
    listen       443 ssl;
    server_name  _;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location / {
      root   /opt/app;
      index index.html index.htm;
    }

  }
}
