# Config
# - centos-01 master + infra node + nfs + worker (it is schedulable)
# - centos-02 master + worker
# - centos-03 master + worker

centos-01 openshift_hostname=centos-01 openshift_public_hostname=centos-01 openshift_ip=192.168.50.101 openshift_public_ip=192.168.50.101 ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/gianluca/.vagrant.d/insecure_private_key' 
centos-02 openshift_hostname=centos-02 openshift_public_hostname=centos-02 openshift_ip=192.168.50.102 openshift_public_ip=192.168.50.102 ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/gianluca/.vagrant.d/insecure_private_key'
centos-03 openshift_hostname=centos-03 openshift_public_hostname=centos-03 openshift_ip=192.168.50.103 openshift_public_ip=192.168.50.103 ansible_host=127.0.0.1 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/gianluca/.vagrant.d/insecure_private_key'

[OSEv3:children]
masters
nodes
etcd
nfs

[OSEv3:vars]
# if your target hosts are Fedora uncomment this
#ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_release=3.9
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=disk_availability,memory_availability

# Set auth
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
# Defining htpasswd users - Generate with  ` htpasswd -nb admin admin` 
openshift_master_htpasswd_users={'admin': '$apr1$OQ/mr5qM$nR8AeH30iudg9ly.eQkR0.'}

# https://docs.openshift.org/3.9/install_config/install/advanced_install.html#multiple-masters
# openshift_master_cluster_method=native
openshift_master_cluster_hostname=centos-01
openshift_master_cluster_public_hostname=centos-01

# default subdomain to use for exposed routes, you should have wildcard dns
# for *.apps.test.example.com that points at your infra nodes which will run
# your router
# nip.io only support ip, must match infra node on vagrant
openshift_master_default_subdomain=192.168.50.101.nip.io

# Logging
# openshift_logging_install_logging=true

# Metrics
# openshift_hosted_prometheus_deploy=true

# Disable host key verification and become root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_user=root

[masters]
centos-01
# centos-02
# centos-03

[etcd]
centos-01
# centos-02
# centos-03

[nodes]
centos-01  openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
centos-02  openshift_schedulable=true openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
centos-03  openshift_schedulable=true openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

[nfs]
centos-01


# Todo 
# run uninstall ansible-playbook -i ansible/hosts-3-9.localhost openshift-ansible/playbooks/adhoc/uninstall.yml
# rm /etc/etcd manually
# reinstall