#bare minimum hostfile
centos-01 openshift_hostname=centos-01 openshift_public_hostname=centos-01 openshift_ip=192.168.50.101 openshift_public_ip=192.168.50.101 ansible_host=centos-01 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='${HOME}/insecure_private_key' 

[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# if your target hosts are Fedora uncomment this
#ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_portal_net=172.30.0.0/16
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=docker_storage,disk_availability,memory_availability

openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true']}]

openshift_master_cluster_hostname=centos-01
openshift_master_cluster_public_hostname=centos-01
# nip.io only support ip, must match infra node on vagrant
openshift_master_default_subdomain=192.168.50.101.nip.io

[masters]
centos-01 ansible_connection=local

[etcd]
centos-01 ansible_connection=local

[nodes]
# openshift_node_group_name should refer to a dictionary with matching key of name in list openshift_node_groups.
centos-01 ansible_connection=local openshift_node_group_name="node-config-all-in-one"