# Master is also the bastion (where ansiblle will run)
okd-master-01 openshift_ip=192.168.50.101 openshift_public_ip=192.168.50.101 ansible_connection=local 
# Worker nodes
okd-worker-01 openshift_ip=192.168.50.151 openshift_public_ip=192.168.50.151

[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user='vagrant'
ansible_ssh_private_key_file='/home/vagrant/insecure_private_key'
ansible_become=yes
ansible_become_user=root
# openshift
openshift_hostname="{{ inventory_hostname }}" 
openshift_public_hostname="{{ inventory_hostname }}"
openshift_deployment_type=origin
openshift_portal_net=172.30.0.0/16
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=docker_storage,disk_availability,memory_availability


openshift_master_cluster_hostname=okd-master-01
openshift_master_cluster_public_hostname=okd-master-01
# nip.io only support ip, must match infra node on vagrant
openshift_master_default_subdomain=192.168.50.101.nip.io

[masters]
okd-master-01

[etcd]
okd-master-01

[nodes]
# openshift_node_group_name should refer to a dictionary with matching key of name in list openshift_node_groups.
okd-master-01 openshift_node_group_name="node-config-master"
okd-worker-01 openshift_node_group_name="node-config-compute"